<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OgretmenListesi</class>
 <widget class="QDialog" name="OgretmenListesi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableView_ogretmen">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>531</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>270</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>cık</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>OgretmenListesi</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
