<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ogrenciListesi</class>
 <widget class="QDialog" name="ogrenciListesi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget_ogrenci">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>190</y>
     <width>256</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_adi">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>72</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>ADI</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_soyadi">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>72</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>SOYADI</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_numara">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>72</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>NUMARA</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_adi">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_soyadi">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>80</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_numara">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>110</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_adiile">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>50</y>
     <width>72</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_soyadiile">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>80</y>
     <width>72</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ara">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>80</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>ara</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cik">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>370</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>ÇIK</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_canliArama">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>40</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>CANLI ARAMA</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
