<RCC>
    <qresource prefix="/resimler">
        <file>resimler/3d bar chart.png</file>
        <file alias="cık.png">resimler/Close file.png</file>
        <file alias="onay.png">resimler/accept_button.png</file>
        <file>resimler/okulOtomasyonu</file>
        <file>resimler/resimler</file>
        <file alias="sil.png">resimler/user_delete.png</file>
        <file alias="liste.png">resimler/table.png</file>
        <file alias="ogrenci.png">resimler/user_student_female.png</file>
        <file alias="ekle.png">resimler/book_add.png</file>
        <file alias="ekle2.png">resimler/bullet_valid.png</file>
        <file>resimler/access_imports.png</file>
        <file>resimler/contact-new.png</file>
        <file alias="duzenle.png">resimler/Pencil.png</file>
    </qresource>
</RCC>
