<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dersGiris</class>
 <widget class="QDialog" name="dersGiris">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>302</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DERS EKLE</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Ekle">
       <property name="text">
        <string>EKLE</string>
       </property>
       <property name="icon">
        <iconset resource="../../kaynaklar.qrc">
         <normaloff>:/resimler/resimler/accept_button.png</normaloff>:/resimler/resimler/accept_button.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Vazgec">
       <property name="text">
        <string>VAZGEÇ</string>
       </property>
       <property name="icon">
        <iconset resource="../../kaynaklar.qrc">
         <normaloff>:/resimler/cık.png</normaloff>:/resimler/cık.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_DersAdi">
         <property name="text">
          <string>Ders Adı</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_DersAdi"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_DersYili">
         <property name="text">
          <string>Ders Yılı</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_DersYili"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_Donem">
         <property name="text">
          <string>Dönem</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_Donem"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../kaynaklar.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>lineEdit_DersAdi</sender>
   <signal>textChanged(QString)</signal>
   <receiver>dersGiris</receiver>
   <slot>GorselDegisti()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_DersYili</sender>
   <signal>textChanged(QString)</signal>
   <receiver>dersGiris</receiver>
   <slot>GorselDegisti()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Donem</sender>
   <signal>textChanged(QString)</signal>
   <receiver>dersGiris</receiver>
   <slot>GorselDegisti()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Vazgec</sender>
   <signal>clicked()</signal>
   <receiver>dersGiris</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>GorselDegisti()</slot>
 </slots>
</ui>
