<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ogretmenGiris</class>
 <widget class="QDialog" name="ogretmenGiris">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>328</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>287</width>
    <height>221</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>374</width>
    <height>328</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ÖĞRETMEN EKLE</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ekle">
       <property name="text">
        <string>EKLE</string>
       </property>
       <property name="icon">
        <iconset resource="../../kaynaklar.qrc">
         <normaloff>:/resimler/resimler/resimler</normaloff>:/resimler/resimler/resimler</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="vazgec">
       <property name="text">
        <string>VAZGEÇ</string>
       </property>
       <property name="icon">
        <iconset resource="../../kaynaklar.qrc">
         <normaloff>:/resimler/resimler/okulOtomasyonu</normaloff>:/resimler/resimler/okulOtomasyonu</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="ogretmenadi_label">
       <property name="text">
        <string>Öğretmen Adı</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_ogretmenadi</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="lineEdit_ogretmenadi"/>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="ogretmensoyad_label">
       <property name="text">
        <string>Öğretmen Soyadı</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_ogretmensoyad</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="lineEdit_ogretmensoyad"/>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QLabel" name="sicil_label">
       <property name="text">
        <string>Sicil Numarası</string>
       </property>
       <property name="buddy">
        <cstring>spinBox_SicilNumarasi</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QSpinBox" name="spinBox_SicilNumarasi"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="adres_label">
       <property name="text">
        <string>Adres</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>plainTextEdit_adres</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="2">
      <widget class="QPlainTextEdit" name="plainTextEdit_adres"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEdit_ogretmenadi</tabstop>
  <tabstop>lineEdit_ogretmensoyad</tabstop>
  <tabstop>spinBox_SicilNumarasi</tabstop>
  <tabstop>plainTextEdit_adres</tabstop>
  <tabstop>ekle</tabstop>
  <tabstop>vazgec</tabstop>
 </tabstops>
 <resources>
  <include location="../../kaynaklar.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>vazgec</sender>
   <signal>clicked()</signal>
   <receiver>ogretmenGiris</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_ogretmenadi</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ogretmenGiris</receiver>
   <slot>GorselDegisti()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>25</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_ogretmensoyad</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ogretmenGiris</receiver>
   <slot>GorselDegisti()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plainTextEdit_adres</sender>
   <signal>textChanged()</signal>
   <receiver>ogretmenGiris</receiver>
   <slot>GorselDegisti()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_SicilNumarasi</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ogretmenGiris</receiver>
   <slot>GorselDegisti()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>GorselDegisti()</slot>
 </slots>
</ui>
