<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ogretmenGiris</class>
 <widget class="QDialog" name="ogretmenGiris">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>408</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>287</width>
    <height>221</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ÖĞRETMEN EKLE</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="ogretmenadi_label">
     <property name="text">
      <string>Öğretmen Adı</string>
     </property>
     <property name="buddy">
      <cstring>ogretmenadi</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="ogretmenadi"/>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="ogretmensoyad_label">
     <property name="text">
      <string>Öğretmen Soyadı</string>
     </property>
     <property name="buddy">
      <cstring>ogretmensoyad</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="ogretmensoyad"/>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QLabel" name="sicil_label">
     <property name="text">
      <string>Sicil Numarası</string>
     </property>
     <property name="buddy">
      <cstring>spinBox</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QSpinBox" name="spinBox"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="adres_label">
     <property name="text">
      <string>Adres</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>adres</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QPlainTextEdit" name="adres"/>
   </item>
   <item row="9" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="10" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>419</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ekle">
       <property name="text">
        <string>EKLE</string>
       </property>
       <property name="icon">
        <iconset resource="../../kaynaklar.qrc">
         <normaloff>:/resimler/resimler/resimler</normaloff>:/resimler/resimler/resimler</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="vazgec">
       <property name="text">
        <string>VAZGEÇ</string>
       </property>
       <property name="icon">
        <iconset resource="../../kaynaklar.qrc">
         <normaloff>:/resimler/resimler/okulOtomasyonu</normaloff>:/resimler/resimler/okulOtomasyonu</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>385</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ogretmenadi</tabstop>
  <tabstop>ogretmensoyad</tabstop>
  <tabstop>spinBox</tabstop>
  <tabstop>adres</tabstop>
  <tabstop>ekle</tabstop>
  <tabstop>vazgec</tabstop>
 </tabstops>
 <resources>
  <include location="../../kaynaklar.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>vazgec</sender>
   <signal>clicked()</signal>
   <receiver>ogretmenGiris</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ogretmenadi</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ogretmenGiris</receiver>
   <slot>GorselDegisti()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>25</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ogretmensoyad</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ogretmenGiris</receiver>
   <slot>GorselDegisti()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adres</sender>
   <signal>textChanged()</signal>
   <receiver>ogretmenGiris</receiver>
   <slot>GorselDegisti()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>GorselDegisti()</slot>
 </slots>
</ui>
